__include__: [
  '../dataset/bitvehicle.yml',           # ✅ 你自定義的資料集
  '../runtime.yml',
  './include/dataloader.yml',
  './include/optimizer.yml',
  './include/rtdetr_r50vd.yml'
]
_pymodule_: src.dataloaders
output_dir: ./output/rtdetr_r50vd_6x_bitvehicle
log_iter: 20
snapshot_epoch: 1